<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movieFlix" translatesAutoresizingMaskIntoConstraints="NO" id="CEo-Cd-xyN">
                                <rect key="frame" x="96.666666666666686" y="326" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="JoB-Jy-fMh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="O8K-fd-twt"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="WS0-OU-Dfd"/>
                                    <constraint firstAttribute="height" constant="200" id="ZU1-iA-r45"/>
                                    <constraint firstAttribute="width" constant="200" id="d2n-Vq-vvS"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="300" id="yu6-n2-E74"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEo-Cd-xyN" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="TQF-sf-LR2"/>
                            <constraint firstItem="CEo-Cd-xyN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wg4-Nj-C24"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="movieFlix" width="1024" height="1024"/>
    </resources>
</document>
